* {
  box-sizing: border-box;
}

body {
  display: grid;
  background-color: #221d24;
  height: 100%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 240px 45px 1fr 40px;
}

header {
  grid-area: header;
  display: flex;
  align-items: flex-end;
  border: 1px black solid;
  background-image: url("img/gallery/11.jpg");
  background-position-y: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

span {
  font-size: 2em;
  color: #9ab927;
  font-family: "Lexend Mega", sans-serif;
  padding: 3px;
}

nav {
  grid-area: nav;
  background-color: #13326b;
  border: 1px black solid;
  border-top: none;
  border-bottom: none;
  font-family: "Muli", sans-serif;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #9ab927;
  font-weight: bold;
}

a:focus {
  color: #67022a;
}

main {
  min-width: 450px;
  flex-wrap: wrap;
  grid-area: main;
  border: 1px black solid;
  padding: 5px;
  padding-right: 0px;
  background-color: #0d447a;
}

h2 {
  text-align: center;
  font-family: "Lato", sans-serif;
}

.flex-gallery img {
  width: 135px;
  border: 1px solid black;
}

.flex-gallery img:hover {
  opacity: 0.8;
}

aside {
  grid-area: aside;
  min-width: 400px;
  border: 1px black solid;
  border-left: none;
  background-color: #37587a;
}

.flex-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

video {
  border: 1px solid black;
  margin-bottom: 5px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: footer;
  border: 1px black solid;
  border-top: none;
  background-color: #13326b;
}
